<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Textview -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a FrameLayout"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <!-- First Button -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to constraint layout"
        android:layout_gravity="top|left"/>

    <!-- Second Button -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Chains"
        android:layout_gravity="bottom|right"/>
</FrameLayout>